{% extends 'base.html' %}

{% block title %}
 Detail Etudiant
{% endblock title %}
{% load static %}
{% block contenu%}
<div class="container">
  <h3 class="text-center alert alert-info">Plus de detail de l'etudiant {{detail.NomPrenom}}</h3>
    <div class="row">
        
    
        <div class="col-md-12">
            <div class="card" style="width: 18rem;">
                <img src="{{detail.profil.url}}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">{{detail.NomPrenom}}</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">An item</li>
                  <li class="list-group-item">A second item</li>
                  <li class="list-group-item">A third item</li>
                </ul>
                <div class="card-body">
                  <a href="https://wa.me/+242{{detail.phone}}" class="card-link">Whatsapp</a>
                  <a href="tel:{{detail.phone}}" class="card-link">Appel</a>
                </div>
              </div>
        </div>
    </div>  
</div>

{% endblock%}

