{% extends 'base.html' %}
{% block title %}Page Etudiant{% endblock title %}

{% block contenu %}

<div class="container">
    <div class="row">

        <h3 class="text-center alert alert-info">Les {{totaletd}} Etudiants ESTIM-GI3</h3>
        <div class="col-md-12">
            <table class="table table-bordered text-center">
                <thead class="bg-warning">
                  <tr>
                    <th scope="col">Mat</th>
                    <th scope="col">Nom Prenom</th>
                    <th scope="col">Filiere</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody class="text-center">
                    {% for objet in etudiant %}
                  <tr>
                    <th scope="row">{{objet.matricule}}</th>
                    <td>{{objet.NomPrenom}}</td>
                    <td>{{objet.option}}</td>
                    <td><a href="{% url 'detailetudiant' objet.id %}"><button class="btn btn-info">PLUS</button></a></td>
                  </tr>
                  {% endfor objet in etudiant %}
                  
                </tbody>
              </table>
        </div>

    </div>

</div>
{% endblock contenu %}