{% extends 'base.html' %}
{% block title%} page infos
{% endblock %}
{% block contenu %}
<div class="container">
    <h3 class="text-center alert alert-info">Informations aux etudiants</h3>
    <div class="row">

        {% for info in infos %}

        <div class="col-md-3">
            <div class="card" style="width: 18rem;">
                <img src="{{info.image.url}}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-primary text-center">{{info.titre}}</h5>
                  <p>{{info.description}}</p>
                  <small class="text-primary">{{info.datepub|date:"d,M,Y h:i"}}</small>
                </div>
            </div>

        </div>
        {% endfor info in infos %}

    </div>

</div>
{% endblock %}