{% extends 'base.html' %}
{% block title %} Recherche invalide {% endblock title %}

{% block contenu %}
<div class="container">
    <h3 class="text-center alert alert-danger">{{messages}}</h3>
    <div class="row">
        <div class="col-mb-12">
            <table class="table table-bordered text-center">
                <thead class="bg-warning">
                  <tr>
                    <th scope="col">Mat</th>
                    <th scope="col">Nom Prenom</th>
                    <th scope="col">Filiere</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
            </table>
    </div>
</div>
{% endblock %}